<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Company />
        <Product>eveNode</Product>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="SimpleInjector" Version="5.3.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\EVE\EVE.csproj" />
      <ProjectReference Include="..\PythonTypes\PythonTypes.csproj" />
    </ItemGroup>

</Project>
