# EVESharp

./: .gitignore  .gitmodules  .tokeignore  README.md
Server/ClusterController/: AsyncState.cs  ClientConnection.cs  ClusterController.csproj  Connection.cs  ConnectionManager.cs  ConnectionType.cs  LoginQueue.cs  LoginQueueEntry.cs  LoginStatus.cs  NodeConnection.cs  Program.cs  SystemManager.cs  TCPHandler.cs  UnauthenticatedConnection.cs
Server/ClusterController/Configuration/: Authentication.cs  Configuration.cs  Listening.cs
Server/ClusterController/Database/: AccountDB.cs  GeneralDB.cs  SolarSystemDB.cs
Server/Common/: Common.csproj  Log.cs
Server/Common/Configuration/: Database.cs  FileLog.cs  LogLite.cs  Logging.cs
Server/Common/Constants/: AccountType.cs  Game.cs  Network.cs  Roles.cs
Server/Common/Database/: ColumnCharset.cs  DatabaseAccessor.cs  DatabaseConnection.cs  DatabaseEntity.cs  Extensions.cs
Server/Common/Game/: Session.cs  SessionData.cs
Server/Common/Logging/: Channel.cs  Logger.cs
Server/Common/Network/: DisconnectException.cs  EVEClientSocket.cs  EVEServerSocket.cs  EVESocket.cs  ReceiveCallbackState.cs  SendCallbackState.cs  StreamPacketizer.cs  TCPSocket.cs
Server/Common/Packets/: AuthenticationReq.cs  AuthenticationRsp.cs  CacheInfo.cs  ClientCommand.cs  ClientSessionData.cs  GPSTransportClose.cs  GPSTransportClosed.cs  HandshakeAck.cs  LowLevelVersionExchange.cs  NodeInfo.cs  PlaceboRequest.cs  PyCachedObject.cs  PyException.cs  QueueCheckCommand.cs  SessionChangeNotification.cs  VipKeyCommand.cs
Server/Common/Properties/: AssemblyInfo.cs
Server/Common/Services/: Service.cs  ServiceDoesNotContainCallException.cs  ServiceDoesNotExistsException.cs  ServiceManager.cs
Server/Common/Utils/: CRowset.cs  DBUtils.cs
Server/EVE/: AccountType.cs  EVE.csproj  Game.cs  MLS.cs  Roles.cs  Session.cs
Server/EVE/Packets/: AuthenticationReq.cs  AuthenticationRsp.cs  ClientCommand.cs  ClientSessionData.cs  GPSTransportClosed.cs  HandshakeAck.cs  LowLevelVersionExchange.cs  NodeInfo.cs  PlaceboRequest.cs  SessionChangeNotification.cs
Server/EVESharp.API/: EVESharp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/EVESharp.API/Controllers/: AccountController.cs  CharacterController.cs  ImagesController.cs  ServerController.cs
Server/EVESharp.API/Formatters/: CustomXmlFormatter.cs
Server/EVESharp.API/Models/: AccountRow.cs  AttributesModel.cs  CertificateRow.cs  CharacterModel.cs  CharacterRow.cs  CorporationRoleRow.cs  EVEApiModel.cs  MarketOrderRow.cs  Rowset.cs  RowsetModel.cs  ServerStatusModel.cs  SkillQueueRow.cs  SkillRow.cs  TitleRow.cs
Server/EVESharp.API/Properties/: launchSettings.json
Server/EVESharp.ASP.Common/: EVESharp.ASP.Common.csproj
Server/EVESharp.ASP.Common/Providers/: DatabaseConfiguration.cs
Server/EVESharp.Common/: EVESharp.Common.csproj  Extensions.cs  HexDump.cs
Server/EVESharp.Common/Checksum/: Adler32.cs  CRC32.cs
Server/EVESharp.Common/Compression/: ZeroCompressionOpcode.cs  ZeroCompressionUtils.cs  ZlibHelper.cs
Server/EVESharp.Common/Configuration/: Database.cs  FileLog.cs  Loader.cs  LogLite.cs  Logging.cs  MachoNet.cs
Server/EVESharp.Common/Constants/: Network.cs
Server/EVESharp.Common/Database/: ColumnCharset.cs  DatabaseAccessor.cs  DatabaseConnection.cs  DatabaseEntity.cs  Extensions.cs
Server/EVESharp.Common/Logging/: Channel.cs  LogLiteSink.cs  Logger.cs  LoggingExtensions.cs
Server/EVESharp.Common/Network/: EVEClientSocket.cs  EVEServerSocket.cs  EVESocket.cs  (+3 more)
Server/EVESharp.Database/: AccountDB.cs  AgentDB.cs  AlliancesDB.cs  AuditingDB.cs  BillsDB.cs  BookmarkDB.cs  CertificatesDB.cs  CharacterDB.cs  ClusterDB.cs  Database.cs  DatabaseAccessor.cs  DatabaseConnection.cs  DbLock.cs  EVESharp.Database.csproj  Extensions.cs  IDatabase.cs  IDatabaseConnection.cs  ItemDB.cs  MailDB.cs  MapDB.cs  ReaderExtensions.cs  SettingsDB.cs  WalletDB.cs  WrappedDbDataReader.cs
Server/EVESharp.EVE/: AccountType.cs  EVESharp.EVE.csproj  Game.cs  ITimers.cs  MLS.cs  Roles.cs  Session.cs  Timer.cs  WalletKeys.cs
Server/EVESharp.EVE.Unit/: EVESharp.EVE.Unit.csproj
Server/EVESharp.Node/: EVESharp.Node.csproj  NodeContainer.cs  Program.cs  Timer.cs  TimerManager.cs  Timers.cs
Server/EVESharp.Node.Unit/: BehaviourTestSetup.cs  EVESharp.Node.Unit.csproj  ItemAttributeArithmetic.cs  ItemAttributeArithmeticTests.cs  ServiceManagerTest.cs
Server/EVESharp.Orchestrator/: EVESharp.Orchestrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/EVESharp.Proxy/: ClientConnection.cs  Connection.cs  ConnectionManager.cs  EVESharp.Proxy.csproj  LoginQueue.cs  LoginQueueEntry.cs  LoginStatus.cs  NodeConnection.cs  Program.cs  SystemManager.cs  UnauthenticatedConnection.cs
Server/EVESharp.PythonTypes/: Adler32.cs  CRC32.cs  EVESharp.PythonTypes.csproj  Extensions.cs  HexDump.cs  PrettyPrinter.cs
Server/EVESharp.PythonTypes.Unit/: BooleanMarshalingTests.cs  DecimalMarshalingTests.cs  EVESharp.PythonTypes.Unit.csproj  IntegerMarshalingTests.cs  ListMarshalingTests.cs  PackedRowMarshallingTests.cs  StringMarshalingTests.cs  TokenMarshalingTests.cs  TupleMarshalingTests.cs
Server/EVESharp.TestExtensions/: EVESharp.TestExtensions.csproj  PyAssert.cs
Server/EVESharp.Types/: DBRowDescriptor.cs  EVESharp.Types.csproj  Extensions.cs  FieldType.cs  PrettyPrinter.cs  PyBool.cs  PyBuffer.cs  PyChecksumedStream.cs  PyDataType.cs  PyDecimal.cs  PyInteger.cs  PyNone.cs  PyObject.cs  PyObjectData.cs  PyPackedRow.cs  PyString.cs  PySubStream.cs  PySubStruct.cs  PyToken.cs
Server/EVESharp.Types.Unit/: EVESharp.Types.Unit.csproj
Server/Node/: BoundServiceManager.cs  Cache.cs  CacheStorage.cs  CharacterManager.cs  Client.cs  ClientManager.cs  DogmaExpressionManager.cs  Node.csproj  NodeContainer.cs  NotificationManager.cs  Program.cs  RemoteCall.cs  ServiceManager.cs  Session.cs  SessionData.cs  SystemManager.cs  Timer.cs  TimerManager.cs
Server/PythonTypes/: Adler32.cs  CRC32.cs  Extensions.cs  HexDump.cs  PrettyPrinter.cs  PythonTypes.csproj
(+2613 files in other folders)
