<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Company>Almamu</Company>
        <Product>eveMarshal</Product>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.19" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Network" />
    </ItemGroup>

</Project>
