<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVESharp.EVE\EVESharp.EVE.csproj" />
      <ProjectReference Include="..\EVESharp.Types\EVESharp.Types.csproj" />
      <ProjectReference Include="..\EVESharp.TestExtensions\EVESharp.TestExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Types" />
    </ItemGroup>

</Project>
