<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Company />
        <Product>eveCommon</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marshal\Marshal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
    </ItemGroup>

</Project>
