<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Company />
        <Product>eveCommon</Product>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Packets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PythonTypes\PythonTypes.csproj" />
    </ItemGroup>

</Project>
