<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVESharp.Common\EVESharp.Common.csproj" />
      <ProjectReference Include="..\EVESharp.Types\EVESharp.Types.csproj" />
    </ItemGroup>

</Project>
