<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Company />
        <Product>eveNode</Product>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="SimpleInjector" Version="5.3.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVESharp.Common\EVESharp.Common.csproj" />
      <ProjectReference Include="..\EVESharp.Database\EVESharp.Database.csproj" />
      <ProjectReference Include="..\EVESharp.EVE\EVESharp.EVE.csproj" />
      <ProjectReference Include="..\EVESharp.PythonTypes\EVESharp.PythonTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Destiny" />
    </ItemGroup>

</Project>
